FileIterator/Views/MainWindow.xaml

<Window x:Class="FileIterator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileIterator.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" MaxWidth="250" HorizontalAlignment="Left" Margin="5" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="ChooseRoot" Command="{Binding OpenFolderDialogCommand}" Margin="1"></Button>
                <Button Grid.Column="1" Grid.Row="0" Content="Traverse" Command="{Binding TraverseDictionariesCommand}" Margin="1"></Button>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="E:\BF2\STAR WARS Battlefront II\Data"></TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="5,2,5,0" BorderBrush="Black" BorderThickness="2" Padding="2" MaxWidth="250" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="TextToAddTextBox"  Margin="2,1" Text="Write extension here (.txt)"></TextBox>
                    <Button Margin="2,1" Content="Add" Command="{Binding AddCommand}" CommandParameter="{Binding Text, ElementName=TextToAddTextBox}"></Button>
                    <Button Margin="2,1" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=ExtensionListView}"></Button>
                </StackPanel>
                <ListView x:Name="ExtensionListView" Margin="2,1" Grid.Row="1" ItemsSource="{Binding ExtensionsToEncryptCollection}">
        
                </ListView>
            </Grid>
        </Border>

    </Grid>
</Window>
