FileIterator/Views/MainWindow.xaml

<Window x:Class="FileIterator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileIterator.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="CornerRadius" Value="2"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BorderStyle}" MaxWidth="250" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="ChooseRoot" Command="{Binding OpenFolderDialogCommand}" Margin="1"></Button>
                <Button Grid.Column="1" Grid.Row="0" Content="Encrypt" Command="{Binding TraverseDictionariesCommand}" IsEnabled="{Binding TraverseComplete}" Margin="1"></Button>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding RootPath}"></TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource BorderStyle}" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontWeight="Bold" Content="Files with these extensions will be encrypted"></Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <TextBox x:Name="TextToAddTextBox"  Margin="2,1" Text="Write extension here (.txt)" MinWidth="50"></TextBox>
                    <Button Margin="2,1" Content="Add" Command="{Binding AddCommand}" CommandParameter="{Binding Text, ElementName=TextToAddTextBox}"></Button>
                    <Button Margin="2,1" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=ExtensionListView}"></Button>
                </StackPanel>
                <ListView x:Name="ExtensionListView" Grid.Row="2" Margin="2,1"  ItemsSource="{Binding ExtensionsToEncryptCollection}">
        
                </ListView>
            </Grid>
        </Border>

    </Grid>
</Window>
